_data/publications.yml (before)
main:
  - title: "Editable Scene Simulation for Autonomous Driving via LLM-Agent Collaboration"
    authors: Yuxi Wei<sup>*</sup>, Zi Wang<sup>*</sup>, <strong>Yifan Lu<sup>*</sup></strong>, Chenxin Xu<sup>*</sup>, Changxing Liu, Hao Zhao, Siheng Chen, Yanfeng Wang (* denotes equal contribution)
    conference_short: CVPR
    conference: Conference on Computer Vision and Pattern Recognition <strong>(CVPR)</strong>, 2024. (Highlight, 2.8% acceptance rate)
    page: https://yifanlu0227.github.io/ChatSim
    code: https://github.com/yifanlu0227/ChatSim
    image: ./assets/img/arxiv_chatsim.jpg

  - title: "An Extensible Framework for Open Heterogeneous Collaborative Perception"
    authors: <strong>Yifan Lu</strong>, Yue Hu, Yiqi Zhong, Dequan Wang, Siheng Chen, Yanfeng Wang
    conference_short: ICLR
    conference: International Conference on Learning Representations <strong>(ICLR)</strong>, 2024.
    pdf: https://openreview.net/forum?id=KkrDUGIASk
    code: https://github.com/yifanlu0227/HEAL
    image: ./assets/img/iclr24_heal.jpg

  - title: Asynchrony-Robust Collaborative Perception via Bird's Eye View Flow
    authors: Sizhe Wei, Yuxi Wei, Yue Hu, <strong>Yifan Lu</strong>, Yiqi Zhong, Siheng Chen, Ya Zhang
    conference_short: NeurIPS
    conference: Conference on Neural Information Processing Systems <strong>(NeurIPS)</strong>, 2023.
    pdf: https://arxiv.org/abs/2309.16940
    code: https://github.com/MediaBrain-SJTU/CoBEVFlow
    image: ./assets/img/nips23_cobevflow.jpg

  - title: Collaboration Helps Camera Overtake LiDAR in 3D Detection
    authors: Yue Hu, <strong>Yifan Lu</strong>, Runsheng Xu, Weidi Xie, Siheng Chen, Yanfeng Wang
    conference_short: CVPR
    conference: Conference on Computer Vision and Pattern Recognition <strong>(CVPR)</strong>, 2023.
    pdf: https://arxiv.org/abs/2303.13560
    code: https://github.com/MediaBrain-SJTU/CoCa3D
    image: ./assets/img/cvpr23_coca3d.jpg

  - title: Robust Collaborative 3D Object Detection in Presence of Pose Errors
    authors: <strong>Yifan Lu</strong>, Quanhao Li, Baoan Liu, Mehrdad Dianati, Chen Feng, Siheng Chen, Yanfeng Wang
    conference_short: ICRA
    conference: International Conference on Robotics and Automation <strong>(ICRA)</strong>, 2023.
    pdf: https://arxiv.org/abs/2211.07214
    code: https://github.com/yifanlu0227/CoAlign
    image: ./assets/img/icra23_coalign.jpg
    # notes: Early Accept
    # bibtext: xxxx.txt

  - title: "RainNet: A Large-Scale Imagery Dataset and Benchmark for Spatial Precipitation Downscaling"
    authors: Xuanhong Chen, Kairui Feng, Naiyuan Liu, Bingbing Ni, <strong>Yifan Lu</strong> , Zhengyan Tong, Ziang Liu
    conference_short: NeurIPS
    conference: Conference on Neural Information Processing Systems <strong>(NeurIPS)</strong>, 2022.
    pdf: https://arxiv.org/abs/2012.09700
    page: https://neuralchen.github.io/RainNet/
    image: ./assets/img/nips22_rainnet.jpg

_data/publications.yml (after)
main:
  - title: "SCube: Instant Large-Scale Scene Reconstruction using VoxSplats"
    authors: Xuanchi Ren<sup>*</sup>, Yifan Lu<sup>*</sup>, Hanxue Liang, Zhangjie Wu, Huan Ling, Mike Chen, Sanja Fidler, Francis Williams, Jiahui Huang (* denotes equal contribution)
    conference_short: NeurIPS
    conference: Conference on Neural Information Processing Systems, <strong>(NeurIPS)</strong>, 2024.
    pdf: https://research.nvidia.com/labs/toronto-ai/scube/
    page: https://research.nvidia.com/labs/toronto-ai/scube/
    code: https://research.nvidia.com/labs/toronto-ai/scube/
    image: ./assets/img/nips24_scube.gif

  - title: "Editable Scene Simulation for Autonomous Driving via LLM-Agent Collaboration"
    authors: Yuxi Wei<sup>*</sup>, Zi Wang<sup>*</sup>, <strong>Yifan Lu<sup>*</sup></strong>, Chenxin Xu<sup>*</sup>, Changxing Liu, Hao Zhao, Siheng Chen, Yanfeng Wang (* denotes equal contribution)
    conference_short: CVPR
    conference: Conference on Computer Vision and Pattern Recognition <strong>(CVPR)</strong>, 2024. (Highlight, 2.8% acceptance rate)
    page: https://yifanlu0227.github.io/ChatSim
    code: https://github.com/yifanlu0227/ChatSim
    image: ./assets/img/cvpr24_chatsim.gif

  - title: "An Extensible Framework for Open Heterogeneous Collaborative Perception"
    authors: <strong>Yifan Lu</strong>, Yue Hu, Yiqi Zhong, Dequan Wang, Siheng Chen, Yanfeng Wang
    conference_short: ICLR
    conference: International Conference on Learning Representations <strong>(ICLR)</strong>, 2024.
    pdf: https://openreview.net/forum?id=KkrDUGIASk
    code: https://github.com/yifanlu0227/HEAL
    image: ./assets/img/iclr24_heal.jpg

  - title: Asynchrony-Robust Collaborative Perception via Bird's Eye View Flow
    authors: Sizhe Wei, Yuxi Wei, Yue Hu, <strong>Yifan Lu</strong>, Yiqi Zhong, Siheng Chen, Ya Zhang
    conference_short: NeurIPS
    conference: Conference on Neural Information Processing Systems <strong>(NeurIPS)</strong>, 2023.
    pdf: https://arxiv.org/abs/2309.16940
    code: https://github.com/MediaBrain-SJTU/CoBEVFlow
    image: ./assets/img/nips23_cobevflow.jpg

  - title: Collaboration Helps Camera Overtake LiDAR in 3D Detection
    authors: Yue Hu, <strong>Yifan Lu</strong>, Runsheng Xu, Weidi Xie, Siheng Chen, Yanfeng Wang
    conference_short: CVPR
    conference: Conference on Computer Vision and Pattern Recognition <strong>(CVPR)</strong>, 2023.
    pdf: https://arxiv.org/abs/2303.13560
    code: https://github.com/MediaBrain-SJTU/CoCa3D
    image: ./assets/img/cvpr23_coca3d.jpg

  - title: Robust Collaborative 3D Object Detection in Presence of Pose Errors
    authors: <strong>Yifan Lu</strong>, Quanhao Li, Baoan Liu, Mehrdad Dianati, Chen Feng, Siheng Chen, Yanfeng Wang
    conference_short: ICRA
    conference: International Conference on Robotics and Automation <strong>(ICRA)</strong>, 2023.
    pdf: https://arxiv.org/abs/2211.07214
    code: https://github.com/yifanlu0227/CoAlign
    image: ./assets/img/icra23_coalign.jpg
    # notes: Early Accept
    # bibtext: xxxx.txt

  - title: "RainNet: A Large-Scale Imagery Dataset and Benchmark for Spatial Precipitation Downscaling"
    authors: Xuanhong Chen, Kairui Feng, Naiyuan Liu, Bingbing Ni, <strong>Yifan Lu</strong> , Zhengyan Tong, Ziang Liu
    conference_short: NeurIPS
    conference: Conference on Neural Information Processing Systems <strong>(NeurIPS)</strong>, 2022.
    pdf: https://arxiv.org/abs/2012.09700
    page: https://neuralchen.github.io/RainNet/
    image: ./assets/img/nips22_rainnet.jpg

_data/publications.yml (diff)
@@ -1,11 +1,20 @@
 main:
+  - title: "SCube: Instant Large-Scale Scene Reconstruction using VoxSplats"
+    authors: Xuanchi Ren<sup>*</sup>, Yifan Lu<sup>*</sup>, Hanxue Liang, Zhangjie Wu, Huan Ling, Mike Chen, Sanja Fidler, Francis Williams, Jiahui Huang (* denotes equal contribution)
+    conference_short: NeurIPS
+    conference: Conference on Neural Information Processing Systems, <strong>(NeurIPS)</strong>, 2024.
+    pdf: https://research.nvidia.com/labs/toronto-ai/scube/
+    page: https://research.nvidia.com/labs/toronto-ai/scube/
+    code: https://research.nvidia.com/labs/toronto-ai/scube/
+    image: ./assets/img/nips24_scube.gif
+
   - title: "Editable Scene Simulation for Autonomous Driving via LLM-Agent Collaboration"
     authors: Yuxi Wei<sup>*</sup>, Zi Wang<sup>*</sup>, <strong>Yifan Lu<sup>*</sup></strong>, Chenxin Xu<sup>*</sup>, Changxing Liu, Hao Zhao, Siheng Chen, Yanfeng Wang (* denotes equal contribution)
     conference_short: CVPR
     conference: Conference on Computer Vision and Pattern Recognition <strong>(CVPR)</strong>, 2024. (Highlight, 2.8% acceptance rate)
     page: https://yifanlu0227.github.io/ChatSim
     code: https://github.com/yifanlu0227/ChatSim
-    image: ./assets/img/arxiv_chatsim.jpg
+    image: ./assets/img/cvpr24_chatsim.gif
 
   - title: "An Extensible Framework for Open Heterogeneous Collaborative Perception"
     authors: <strong>Yifan Lu</strong>, Yue Hu, Yiqi Zhong, Dequan Wang, Siheng Chen, Yanfeng Wang
